# WifEye

A very good deal of battery usage in mobile phones is consumed while the phone's wifi device is constantly searching for different WIFI hotspots. This is while usually connect to certain hotspots only. 

This waist of battery could be avoided by smart identification of whereabout and turning the device on at the right time.

The WifEye application keeps an eye for unnecessary wifi detection and disable or enable the phone's wifi at the right time. 
In order to fulfill this, the idea was mainly to choose an approach that imposes nearly no overhead or battery consumption.

Accordingly, WifEye works based on the tower signals that is normally received by the phone.

<p align="center">
  <img src="./resources/Screenshot_20170908_landscape.png" width="800">
  <img src="./resources/Screenshot_20170908_portrait.png" height="800">
</p>

The following demonstrates event sources, observables and subscribers.
<p align="center">
  <img src="./resources/observers.png" width="800">
</p>
